{
  "name": "dot-request",
  "version": "0.4.3",
  "description": "链式调用 fetch() 或创建 Request 对象",
  "scripts": {
    "build": "tsc -p tsconfig.json && node build.mjs",
    "lint": "eslint --fix"
  },
  "author": "猛火 Fierflame",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/fierflame/dot-request.git"
  },
  "bugs": {
    "url": "https://gitee.com/fierflame/dot-request/issues"
  },
  "homepage": "https://gitee.com/fierflame/dot-request#git-readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.12.7",
    "eslint": "^9.1.1",
    "rollup": "^4.16.4",
    "typescript": "^5.4.5"
  }
}
